PORT=8081
MONGODB_URL=""
JWT_SECRET=""
AUTHORIZATION_KEY=""
SEED_ADMIN_USERNAME=""
SEED_ADMIN_PASSWORD=""
CACHE_DB_HOST= "(Optional for cache db)"
CACHE_DB_PORT= "(Optional for cache db)"
CACHE_DB_PASSWORD= "(Optional for cache db)"